# JavaOptionalsLab

./: build.gradle  settings.gradle
src/main/java/com/mentoring/JavaOptionalsLab/: JavaOptionalsLabApplication.java
src/main/java/com/mentoring/JavaOptionalsLab/model/: PhoneBook.java  PhoneBookCrawler.java
src/main/resources/: application.properties
src/test/java/com/mentoring/JavaOptionalsLab/model/: PhoneBookCrawlerTest.java  PhoneBookTest.java
